[agent]
  interval = "5s"
  round_interval = true
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"]
  topics = ["logs/app"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z"
  name_override = "mqtt_logs"
  tag_keys = ["level", "source", "topic", "machine_id"]
  json_string_fields = ["estado"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "QL0itvNiQR_n0vVu8L59V1u6bWQ5FUBRVtTGHjym_UNDx4m-MD5kqxfwHVmpe_nV8l6ra6gep_Xmw37g23JmUQ=="
  organization = "my-org"
  bucket = "logs"
