[agent]
  interval = "5s"
  round_interval = true
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"]
  topics = ["logs/app"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z"
  name_override = "mqtt_logs"
  tag_keys = ["level", "source", "machine_id", "estado"]
  json_string_fields = ["message", "machine_id", "estado"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "GInwMs60bWdv5Dvkq9ERQ0UiNjltbYN8ZewVBPTswG8jmMv5Ux-7DFo20wbBMowogpqHJTQYmqHkivYBBGDWUg=="
  organization = "my-org"
  bucket = "logs"
